# nsbbridge-multiple-sqlserver-instances

./: .gitignore  README.md  SQLServerMultiInstance.sln
Bridge/: Bridge.csproj  Program.cs  appsettings.json
Helpers/: Helpers.csproj
Notifier/: Notifier.csproj  OrderHandler.cs  Program.cs  appsettings.json
Receiver/: OrderHandler.cs  Program.cs  appsettings.json
Sender/: ClientOrderResponseHandler.cs  Program.cs  Sender.csproj  appsettings.json
Shared/: ClientOrder.cs  ClientOrderReceived.cs  ClientOrderResponse.cs  Shared.csproj
